.cards-skill {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-front, .card-back {
  background-color: white;
  margin: -50px 50px 50px 0 ;
  width: 250px;
  padding: 42px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.3s;
  z-index:1;
}

.card-front:hover, .card-back:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.icon-front {
  width:100%;
  height: 220px;
  background-image: url("../../assets/img/Icon metro-mobile.svg");
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;

}

.icon-back{
  width:100%;
  height: 220px;
  background-image: url("../../assets/img/Icon awesome-server.svg");
  background-position: center;
  background-size: 55%;
  background-repeat: no-repeat;

}

.container-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
